APP_ENV=production # production, development, and staging
APP_DEBUG=false
# DEFAULT DB
DB_HOST=192.168.26.68
DB_DATABASE=investor_mf_disa_backup
DB_USERNAME=aminur
DB_PASSWORD=aminur
# STAGING DB
DB_HOST_STAGING=192.168.25.230
DB_USERNAME_STAGING=apptest110
DB_PASSWORD_STAGING=apptest110@T123
# PRODUCTION DB
DB_HOST_40=192.168.25.230
DB_USERNAME_40=apptest110
DB_PASSWORD_40=apptest110@T123
# CONNECTION - REDIS FOR AUTH, USER, CONFIGURATION
REDIS_HOST=192.168.26.73
REDIS_PASSWORD=12345678
RDS_TOKEN_DB=0
RDS_USER_SESSION_DB=1
RDS_AUTHORIZATION_DB=2
RDS_CONFIGURATION_DB=5
# CONNECTION 1 - NEW REDIS FOR HOLIDAY, BRACNCH, DB LOCATION
REDIS_HOST1=192.168.26.73
REDIS_USERNAME1=admin
REDIS_PASSWORD1=admin@123
REDIS_PORT1=6380
RDS_BRANCH_DB=0
RDS_HOLIDAY_DB=1
RDS_MFI_DB=14
# CONNECTION 2 - REDIS FOR GEO
REDIS_HOST2=192.168.26.73
REDIS_PASSWORD2=12345678
RDS_BD_GEOLOCATION_DB=10
RDS_OTHER_GEOLOCATION_DB=11

# URI
API_URL1=http://dev.microfin360next.com:81/
API_URL2=http://dev.microfin360next.com:81/
REMOTE_SERVER1=192.168.25.231
REMOTE_SERVER2=192.168.25.231
# SERICES
AUTH_SEVICE=auth-service
USER_SEVICE=user-service
CORE_SEVICE=core-service/index.php
# SECURITY
SECURITY_IP=192.168.26.68,192.168.25.231,192.168.26.73
# EXCHANGE ON API OR REDIS
EXCHANGE_AUTHENTICATION=redis # redis, api
EXCHANGE_AUTHORIZATION=redis # redis, api
# OTHERS
HOST_APP_ROOT_DIR=./codes
COMPOSE_PROJECT_NAME=investor-service
DOCKER_BUILD_MODE=dev
DOCKER_BUILD_VERSION=0
HTTP_PUBLISH_PORT=802